name=RobotArmIK
version=1.0.0
author=YourName
maintainer=YourName <youremail@example.com>
sentence=Inverse kinematics library for 2-link robot arm with servo motors.
paragraph=This library calculates inverse kinematics for a 2-link robotic arm and moves servos accordingly.
category=Device Control
url=https://github.com/YourGithubID/RobotArmIK
architectures=*
